<!DOCTYPE html>
<html>

<head>
  <style>
    textarea:read-only {
      background-color: lightgray;
    }

    .profile-button {
      height: 20px;
      width: 80px;
    }

    .download-button {
      border-color: lightblue;
      color: black;
      box-shadow: 0 0 40px 40px lightblue inset, 0 0 0 0 lightblue;
      transition: all 150ms ease-in-out;
    }

    .download-button:hover {
      box-shadow: 0 0 10px 0 lightblue inset, 0 0 10px 4px lightblue;
    }

    .apply-button {
      border-color: lightgreen;
      color: black;
      box-shadow: 0 0 40px 40px lightgreen inset, 0 0 0 0 lightgreen;
      transition: all 150ms ease-in-out;
    }

    .apply-button:hover {
      box-shadow: 0 0 10px 0 lightgreen inset, 0 0 10px 4px lightgreen;
    }

    .profile-switch {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .profile-editor {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .profile-editor__main {
      width: 600px;
      height: 800px;
    }

    .button-group {
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <h2>Choose a default profile or create your own one:</h2>
  <div class="profile-switch">
    <label for="label-profile">Select a profile:</label>
    <select id="select-profile">
      <option value="custom">Custom</option>
      <option value="zenhub">Zenhub</option>
    </select>
    <label> <b>OR</b> import a profile:</label>
    <input id="input-profile" type="file" accept=".json"></input>
  </div>
  <div class="profile-editor">
    <textarea class="profile-editor__main" id="ta-profile"></textarea>
    <div class="button-group">
      <button id="btn-download" class="profile-button download-button">Download</button>
      <button id="btn-apply" class="profile-button apply-button">Apply</button>
    </div>
  </div>
</body>
<script src="options.js"></script>

</html>